{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Mssql": "Server=(localdb)\\mssqllocaldb;Database=mssqlserver;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MySql": "MySql",
    "OracleDB": "OracleDB",
    "PostgreSQL": "PostgreSQL",
    "Sqlite": "Sqlite"
  }
}
